🎮 深渊呼吸 - 使用说明
========================================

✅ 当前版本特性
----------------------------------------
1. 桌面浏览器：竖屏居中显示（9:16比例）
2. 移动端：全屏填充
3. 工业废土UI风格
4. 章节切换：纯黑屏
5. 完整数据记录

📱 如何查看效果
----------------------------------------

方法1：桌面浏览器（推荐测试）
地址：http://localhost:8000/index.html
效果：屏幕中央显示一个竖屏游戏窗口（类似手机）
     两侧有黑色边缘

方法2：移动端（真实体验）
步骤：
1. 确保服务器运行中
2. 电脑查看IP：系统偏好设置 → 网络
3. 手机访问：http://电脑IP:8000/index.html
   例如：http://192.168.1.100:8000/index.html
效果：全屏填充，完整9:16体验

方法3：浏览器模拟手机（快速测试）
步骤：
1. 打开 http://localhost:8000/index.html
2. 按 F12 打开开发者工具
3. 点击手机图标（Toggle device toolbar）
4. 选择设备：iPhone 12 Pro 或 自定义 375x812
效果：模拟真实手机显示

🎯 当前显示逻辑
----------------------------------------
桌面端（宽度>768px）：
- 游戏窗口宽度 = 屏幕高度 × 9/16
- 居中显示
- 两侧灰色背景

移动端（宽度≤768px）：
- 100%宽度
- 100%高度
- 填满屏幕

💡 UI风格说明
----------------------------------------
工业废土风格特征：
- 主色：深灰 + 青色霓虹
- 背景：#0a0f14（深色金属）
- 强调色：#00ffff（青色）
- 文字：#999, #ccc（低饱和度）
- 边框：2-4px，带发光效果
- 章节：纯黑全屏 + 青色边角装饰

🔧 调试工具
----------------------------------------
1. debug.html - 查看console日志
   http://localhost:8000/debug.html

2. test.html - 测试页面
   http://localhost:8000/test.html

3. mobile.html - 手机模拟器（带外壳）
   http://localhost:8000/mobile.html

📊 数据收集
----------------------------------------
自动记录：
- 会话ID（时间戳）
- 分组（实验组/对照组）
- 所有选择
- 氧气滑块值（0-50）
- 游戏时长
- 最终结局

查看数据：
- 游戏结束后弹窗显示
- 浏览器Console查看详细日志

🚀 快速启动
----------------------------------------
终端命令：
cd "/Users/satellite/深渊呼吸" && python3 -m http.server 8000

或双击：启动游戏.command

浏览器访问：
http://localhost:8000/index.html

⚠️ 常见问题
----------------------------------------
Q: 为什么是横屏？
A: 这是桌面浏览器的正常显示，游戏会居中显示为竖屏
   移动端访问会全屏填充

Q: 如何查看真实效果？
A: 用手机访问，或按F12用浏览器模拟手机

Q: 视频为什么不播放？
A: 检查素材路径，或换Chrome浏览器

Q: 如何修改UI颜色？
A: 编辑 style.css，搜索颜色代码修改
   主色：#00ffff（青色）
   背景：#0a0f14（深灰）

========================================
更新时间：2026-02-18
版本：1.0
========================================
