🎮 深渊呼吸 - 启动说明
========================================

✅ 确保一次成功的启动方法：

方法1：双击启动（最简单）⭐⭐⭐
----------------------------------------
1. 双击文件：一键启动.sh
2. 浏览器会自动打开测试页面
3. 点击"测试播放视频"确认正常
4. 点击"启动完整游戏"开始游戏

方法2：终端启动（最稳定）⭐⭐⭐⭐⭐
----------------------------------------
1. 打开终端（Terminal）
2. 复制粘贴以下命令：

cd "/Users/satellite/深渊呼吸" && python3 -m http.server 8000

3. 看到"Serving HTTP on..."说明成功
4. 打开浏览器访问：http://localhost:8000/test.html
5. 测试无误后访问：http://localhost:8000/index.html


⚠️ 为什么一片黑？
----------------------------------------
原因：直接双击 index.html 使用的是 file:// 协议
解决：必须通过上面的方法启动 HTTP 服务器

常见问题：
- 黑屏 = 没用服务器启动
- 视频不播放 = 浏览器不支持，换Chrome
- 8000端口被占用 = 改成8001或8002


📱 手机测试方法
----------------------------------------
1. 电脑用方法2启动服务器
2. 查看电脑IP：系统偏好设置 → 网络
   （例如：192.168.1.100）
3. 手机浏览器访问：http://192.168.1.100:8000


🔧 当前服务器状态
----------------------------------------
服务器已启动：http://localhost:8000
测试页面：http://localhost:8000/test.html
游戏入口：http://localhost:8000/index.html


如有问题，请查看test.html页面的日志信息！
