01 序章
==========================================
【文字卡-章节过渡】序章：并网协议
==========================================
【序章-场景1】黑暗中的苏醒
[素材文件]01 睁眼视频.mp4 ☑️
-------------------------------------------
[素材文件]02 手术灯画面（虚化）.JPG☑️
[交互提示] 屏幕中央显示按钮
[按钮文字] 开始校准
==========================================
→ 点击后进入【场景2】
==========================================
【序章-场景2】
[素材文件]记忆回溯.mp4☑️
==========================================
进入【序章-场景3】手术台清醒
[素材文件]手术灯画面.png☑️
[交互提示-屏幕中央]提示：滑动转动视角
[触发交互]
玩家滑动屏幕 → 触发下一段视频素材：
[素材文件]医护人员按住.mp4素材☑️
-------------------------------------------
*此部分为选择分支
[素材文件]医护人员按住.png☑️
[文字] 你被医护人员按住了
[选择分支]你的反应是？
A. [愤怒挣扎]
试图甩开医护人员的手
B. [沉默接受]
盯着天花板，忍受疼痛
分支A：
[素材文件]医护人员立绘.png☑️
[素材文件]手术室背景.png☑️
[对白-医护]逐条出现
"别乱动。接口还在做神经适配，乱动会造成信号短路。"
"在深海，这东西能让你的大脑直接驱动引擎，零延迟。"
"而且，它也是个焊在你骨头上的黑匣子。"
"方便公司随时确认你是否还活着。"
跳转【序章-场景4】
--- 分支B：沉默接受 ---
[素材文件]
[素材文件]医护人员立绘.png☑️
[素材文件]手术室背景.png☑️
[对白-医护]逐条出现
"很好。保持这个频率。"
"在深海，这东西能让你的大脑直接驱动引擎，零延迟。"
"而且，它也是个焊在你骨头上的黑匣子。"
"方便公司随时确认你是否还活着。"
跳转【序章-场景4】
==========================================
【序章-场景4】
[素材文件]手术完成.MP4☑️
[素材文件]手术室背景.png☑️
[按钮交互]玩家点击
[按钮文字]离开手术室
==========================================
[文字卡-章节过渡] 第二章：深渊前哨
==========================================
【第二章-场景1】
[素材文件]备战区全景.mp4☑️
播放完后，出现[素材文件]备战区全景图片版.png☑️，在这图片加一个交互控件
[箭头交互]玩家滑动（方向为从左到右）
[按钮文字]看向角落
（提醒玩家看向角落）
==========================================
【第二章-场景2】
[素材文件]黑鲨拍头特写.mp4☑️
-------------------------------------------
*此部分为立绘+背景的对话形式，需要你设置相关的交互和对话
[素材文件]备战区背景.jpg☑️
[素材文件]潜航员npc立绘.png☑️
[对白-潜航员npc]
“没见过？那是黑鲨。这儿待得最久的老东西。”
“别看他那样。那是他的接口接触不良。”
“就像修那种没信号的破电视一样……正给自己重启呢。”
[交互按钮]玩家点击
[按钮文字]他在这里多久了？
[对白-潜航员npc]
“离他远点。这倒霉鬼在这儿耗了三年，连个 S 级晶核的屁都没闻到。”
“赚的钱全买药了，越打工病越重……这就是个死循环。”
“听说这是他最后一次机会。为了抢那张票，他现在就是条疯狗。”
-------------------------------------------
[素材文件]黑鲨转身.mp4☑️
-------------------------------------------
*此部分为选择分支
A. 【回以凝视】： “看什么看？”
B. 【避开视线】： (低头检查装备)
选择分支A ，进入立绘+背景的对话模式
[素材文件]备战区背景.jpg☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“呵，有骨气。希望到了下面你的骨头也这么硬。”
结束后，跳转【场景3】
选择分支B ，进入立绘+背景的对话模式
[素材文件]备战区背景.jpg☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“切，又是个软蛋耗材。”
结束后，跳转【场景3】
==========================================
【第二章-场景3】
[素材文件]摇号场景.mp4☑️
-------------------------------------------
*播放后，进入一个交互分支
背景用[素材文件]黑鲨割喉虚化.PNG
A. [ 查看档案详情 ]
B. [ 申请重新分组 ]
选择分支A，弹出一张图片，[素材文件]黑鲨档案.png
随后消失，出现文本框，文字渐显，
[文字内容]
屏幕上的红字刺痛了你的眼睛。
100% 的报废率。
在他身边的人，没有一个是活着回来的。
但你别无选择。
随后跳转【第二章-场景4】
选择分支B，按钮闪烁了一下，变成了灰色。
弹出一张图片，[素材文件]申请驳回表.JPG☑️
随后消失，出现文本框，文字渐显，
[文字内容]
这就是我们的命。
在这个系统里，
连“送死”都是经过成本核算的最优解。
随后跳转【第二章-场景4】
==========================================
【第二章-场景4】
[素材文件]唯一的门票.mp4☑️
-------------------------------------------
[素材文件]潜艇.png☑️
[交互按钮]玩家点击
[按钮文字]进入驾驶舱
==========================================
[文字卡-章节过渡] 第三章：深渊法则
==========================================
素材文件夹【第三章-场景1】
[素材文件]潜艇下潜.mp4☑️
-------------------------------------------
*此部分为分支选择
[素材文件]雷达扫描图.png☑️
屏幕中出现文字：[文字内容]“当前深度安全，适合常规开采。”
下方是两个选项：
A. [常规开采]：（点击后出现后面的文字） 蚊子腿也是肉。先采集附近的普通矿石，积攒贡献点。
B. [全速下潜]： （点击后出现后面的文字）无视垃圾矿石。真正的财富在更深的地方，别浪费时间。
选择A，跳转以下内容：
[素材文件]开采.mp4☑️
播放完后接立绘+背景的对白
[素材文件]潜艇第一视角.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“哈……你在那儿玩泥巴呢？”
“这种垃圾，连换个空气滤芯都不够。别挡道。”
对白结束，立绘消失，保留背景[素材文件]潜艇第一视角.jpg
[素材文件]潜艇第一视角.png☑️
[素材文件]玩家立绘.png☑️
[内心独白] 他说得对……这点钱根本不够赎身。 但我必须活下去。哪怕是像老鼠一样捡食。
结束后，跳转【第三章-场景2】
-------------------------------------------
选择B，跳转以下内容：
[素材文件]潜艇全速下潜.mp4☑️
播放完后接立绘+背景的对白
[素材文件]潜艇第一视角.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“哟，急着去投胎？”
“那就在地狱里比比看，谁的命更硬！”
[素材文件]潜艇第一视角.png☑️
[素材文件]玩家立绘.png☑️
[内心独白] 没人能在第 7 矿区全身而退。 但我没有退路。
结束后，跳转【第三章-场景2】
==========================================
【第三章-场景2】
[素材文件]S级晶核信号出现.mp4☑️
播放后增设一个交互点，
[素材文件]晶核雷达图.png☑️
在下方的操作台处出现一个[交互控件]，
控件文字引导为：伸展机械臂，准备获取
玩家点击后，跳转【第三章-场景3】
-------------------------------------------
【第三章-场景3】
[素材文件]黑鲨的干扰.mp4☑️
播放后，进入立绘+背景的对白模式
-------------------------------------------
[素材文件]晶石被抢走.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“太慢了，菜鸟。”
“学费我收下了。”
==========================================
[文字卡-章节过渡] 第四章：利维坦的叹息
==========================================
【第四章-场景1】
[素材文件]古神苏醒.MP4☑️
-------------------------------------------
*进入交互分支
[素材文件]面对巨物的驾驶舱视角.png☑️
[文字]面对这异常响动，你的选择是？
A.【重新校准声呐】
B.【贴近观测窗】
选择分支A，播放[素材文件]声呐失灵.MP4☑️
选择分支B，播放[素材文件]肉眼观测巨物.MP4☑️
*分支AB结束后，都跳转【第四章-场景2】
==========================================
【第四章-场景2】
[素材文件]巨物翻身.MP4☑️
播放后，背景是[素材文件]被压住的驾驶舱.png☑️
增加一个[交互控件]启动引擎
玩家点击后，播放[素材文件]推开失败.MP4☑️
-------------------------------------------
[素材文件]强制链接.MP4☑️
播放后，背景是[素材文件]被压住的驾驶舱.png☑️
增加一个[交互控件]发送SOS求救信号
点击后，触发[素材文件]申请驳回.jpg ☑️
随后黑屏，[文字渐显]，内容：这就是我们的命。 公司只要晶石。 既然现在晶石拿不到了，那我们就是两袋无需处理的垃圾。
==========================================
[文字卡-章节过渡] 第五幕：生命线
==========================================
【第五章-场景1】
播放[素材文件]敬畏感加强.mp4☑️
随后播放[素材文件]黑鲨垂危.MP4☑️
播放后进入立绘+背景的对白模式
[素材文件]被压住的驾驶舱.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“……哈……咳咳……”
“……真……讽刺啊……”
“抢了一辈子……最后……憋死在这里……我们什么也不是……”
==========================================
【第五章-场景2】
*此部分为游戏的核心交互点，需要记录核心数值和设计核心交互控件
[素材文件]对接口就绪.MP4☑️
播放后，
[素材文件]驾驶舱全黑.PNG☑️
[操作控件：输氧滑块](生成一个带有工业金属质感的横向 Slider/滑动条，最小值为 0，最大值锁定为 50。需带有拖拽时的阻尼感)
用户可以0~50之间进行拖拽，滑动时下方和右侧的文本需根据数值区间实时变色和更新
左端（0% - 独占）：
下方显示文字；
你的氧气剩余时长：70分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：0% 目标状态：濒死 （红色字体）
中间不足阶段（拖拽值：1% ~ 29%）：
下方显示文字：
你的氧气剩余时长：[计算值]分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：[滑块值]% 目标状态：危险（红色字体）
跨越救活阈值（拖拽值：30% ~ 50%）：
下方显示文字：
你的氧气剩余时长：[计算值]分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：[滑块值]% 目标状态：正常（绿色字体）
右端（50% - 平分）：
你的氧气剩余时长：35分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：50% 目标状态：正常（绿色字体）
[数据记录]需要记录用户最终滑动的数值，范围 0~50 整数。
[交互按钮与分支逻辑] 用户调整完成后，点击下方按钮： [按钮] 文字为“确认执行”。
点击后，系统根据隐性阈值（设定为 30）判断跳转：
等于或者低于30，跳转分支A
大于30，跳转分支B
-------------------------------------------
分支A：[素材文件]分支A.MP4☑️
播放后，游戏结束。
-------------------------------------------
分支B，跳转新的章节【第六章：双星巨变】
==========================================
[文字卡-章节过渡] 第六章：双星升变
==========================================
【第六章-场景1】
[素材文件]黑鲨注入氧气.MP4☑️
*播放后进入立绘+背景的对白模式
背景的[素材文件]黑鲨苏醒.PNG☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“……咳咳……哈……”
“D-704，你是不是……脑前叶被切坏了？”
“把命分给竞争对手……你这种圣母，在废土区活不过一天。”
随后增设一个交互分支，
玩家需要选择对黑鲨所说的话的反应。
选项[A]无声催促
点击后出现对白，
[素材文件]玩家立绘.PNG☑️
[玩家对白]你没有说话。
你只是抬起手，冷冷地敲了敲主控板上那个疯狂闪烁的红色数字。
选项[B]挑衅反问
[素材文件]玩家立绘.PNG☑️
点击后出现对白，
[玩家对白]“还没喘匀气就在这叫唤吗？”
“看来救你是多余的，如果你只会打嘴炮的话。”
无论选择哪个分支，都同样进入新的对白，
[素材文件]黑鲨立绘.png☑️
“别用那种眼神看我。”
“我也想走，但主引擎废了，整艘潜艇都锁死了”
“既然你不想死”
“……那老子就带你疯一把。”
“看这个。”
==========================================
【第六章-场景2】
[素材文件] 黑鲨的冒险.MP4☑️
*播放完进入立绘+背景的对白模式
[素材文件]管道关闭.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“该死！！”
“系统在往炉子里灌液氮！它想把反应压下去！！”
“再这样下去晶核会熄火的！！”
听着！只有你能救这把火！！”
[素材文件]玩家立绘.png☑️
[对白-玩家]
“我吗？”
“可是你的系统显示锁死了。”
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
当然锁死了！它判定我是“自杀式操作”，踢掉了我的权限
虽然我动不了，但我们的通讯端口还连着！
用你的控制台，反向入侵我的系统！
就像你平时开采矿机那样——暴力破解进来！快！！
[素材文件]玩家立绘.png☑️
[对白-玩家]
入侵你的潜艇？……好吧，我在试了！
随后更换背景图[素材文件]被压住的驾驶舱.png
出现[交互控件]远程骇入
随后播放[素材文件]远程骇入.mp4
播放后继续进入对白模式
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
信号进来了！就是现在！
找到那个【紧急冷却程序】！把它删了！
[素材文件]玩家立绘.png☑️
[对白-玩家]
找到了……正在删除！
搞定了！
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
看来你还有点用处。
别高兴得太早！这只是点火！
反应堆马上就要炸了，这种推力会把我像弹珠一样弹飞！
[素材文件]玩家立绘.png☑️
[对白-玩家]
那我呢？我该去哪？
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
你就呆在那！把你的机械爪伸出来！
死死扣住我的对接槽！
随后更换背景图[素材文件]被压住的驾驶舱.png
出现[交互控件]进行物理对接，
玩家点击后，出现[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
坐稳了，我们要起飞了！
随后播放[素材文件]引擎点燃.MP4☑️
*进入立绘+背景的对白模式
背景为[素材文件]古神的泪.PNG☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“……真美啊。”
“能死在神的眼睛里，也不算亏。”
“不过……老子还是想活！！”
*该部分进入分支选择
请你选择引擎状态
A. [激进过载]： 将引擎功率推至 120%（哪怕会烧毁）。
B. [精准同步]： 努力维持与黑鲨的频率一致。
黑鲨低语：“就是这个节奏……抓紧了！”
选择A，跳转以下内容：
出现文字：两个引擎的
进入立绘+背景的对话模式，
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“疯子！我喜欢！！冲啊！！！”
结束后，跳转【第六章-场景3】
选择B，跳转以下内容：
出现文字：引擎和爆破的声音完美重叠，形成一种奇异的谐振。
进入立绘+背景的对话模式，
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“就是这个节奏，稳住了！！”
结束后，跳转【第六章-场景3】
==========================================
【第六章-场景3】
[素材文件]逃出生天.MP4☑️
播放后进入立绘+背景的对话模式，
[素材文件]潜艇出水.PNG☑️
[素材文件]黑鲨立绘.png
[对白-黑鲨]
“……呵。” “……你这疯子。”
“下次……如果你还能活到下次的话……”
“……请你喝酒。”
结束后，播放
-------------------------------------------
【场景4】
[素材文件]获救.MP4
-------------------------------------------

播放[素材文件]结束语.MP4



